format 222

classcanvas 128002 class_ref 128130 // personne
  classdiagramsettings member_max_width 0 end
  xyzwh 387 73 2000 103 167
end
classcanvas 128130 class_ref 128258 // Majeur
  classdiagramsettings member_max_width 0 end
  xyzwh 138 216 2000 81 109
end
classcanvas 128514 class_ref 128386 // Mineur
  classdiagramsettings member_max_width 0 end
  xyzwh 656 186 2000 113 127
end
classcanvas 129282 class_ref 128514 // enfent
  classdiagramsettings member_max_width 0 end
  xyzwh 571 381 2000 75 101
end
classcanvas 129410 class_ref 128642 // Ado
  classdiagramsettings member_max_width 0 end
  xyzwh 751 383 2000 79 87
end
relationcanvas 129026 relation_ref 128258 // <realization>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128386 // <realization>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <generalisation>
  from ref 129282 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <generalisation>
  from ref 129410 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
